<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<html>

<body>
    <header>
        <section class="header">
            <img src="logo.png" alt="logo" class="logo">
            <h1 class="texte_logo"> Lorem ipsum dolor <span class="orange">eit amet</span></h1>
        </section>
        
        <div class="panier_compte">
            <div class="infos">
                <p class="compte"> <span class="text_compte"> Mon compte </span>
                    <img src="icon-mon-compte.png" alt="" class="logo_compte">
                </p>
                <p class="panier"> <span class="text_panier"> Votre Panier est vide </span> <img
                        src="icon-mon-panier.png" alt="" class="logo_panier">
                </p>
                <div class="clear"></div>
            </div>
        </div>

        <p class="bonjour">Bonjour Jules</p>

        <div class="gradient"></div>

        <nav>
            <ul>
                <li><a href="#contactez-nous">Contactez-nous </a></li>
                <li><a href="#parrainage">Parrainage </a></li>
                <li><a href="#deconnexion">Déconnexion </a></li>
            </ul>
        </nav>
        <div class="separation">
            <p class="a"></p>
            <p class="b"></p>
            <p class="c"></p>
            <p class="d"></p>
        </div>
    </header>
    <main>
        <div class="container">
            <img src="header-page-catalogue.png" alt="" class="head">
        </div>
        <div class="magasin">
            <article class="nts1">
                <h1 class="texte_nts1"> NTS DE BOXE COMBAT KLIMAX V3 </h1>
                <img src="gant-boxe-2.png" alt="" class="photo_nts1">
                <p class="vente">Voir la vente</p>
                <p class="prix1">120 €</p>
                <p class="prix2">65 €</p>
                <p class="sep1"></p>
                <p class="reduc1">- 45%</p>
            </article>

            <article class="nts2">
                <h1 class="texte_nts2"> NTS DE BOXE COMBAT KLIMAX V3 </h1>
                <img src="gant-boxe-1.png" alt="" class="photo_nts2">
                <p class="vente2">Voir la vente</p>
                <p class="prix1nts2">120 €</p>
                <p class="prix2nts2">65 €</p>
                <p class="sep2"></p>
                <p class="reduc2">- 30%</p>
            </article>

            <article class="nts3">
                <h1 class="texte_nts3"> NTS DE BOXE COMBAT KLIMAX V3 </h1>
                <img src="gant-boxe-2.png" alt="" class="photo_nts3">
                <p class="vente3">Voir la vente</p>
                <p class="prix1nts3">120 €</p>
                <p class="prix2nts3">65 €</p>
                <p class="sep3"></p>
                <p class="reduc3">- 70%</p>
            </article>

            <article class="nts4">
                <h1 class="texte_nts4"> NTS DE BOXE COMBAT KLIMAX V3 </h1>
                <img src="gant-boxe-1.png" alt="" class="photo_nts4">
                <p class="vente4">Voir la vente</p>
                <p class="prix1nts4">120 €</p>
                <p class="prix2nts4">65 €</p>
                <p class="sep4"></p>
                <p class="reduc4">- 60%</p>
            </article>

        </div>

        <div class="sep6">.</div>

        <nav class="na1">
            <ul>
                <li> <a href="#Qui_sommes_nous">Qui sommes nous</a> </li>
                <li> <a href="#Contact">Contact</a> </li>
                <li> <a href="#Assistance">Assistance</a> </li>
                <li> <a href="CCV">CCV</a> </li>
                </li>
            </ul>
        </nav>

    </main>

    <footer>
    </footer>

</body>

</html>