@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Space+Mono&display=swap');

@import url('https://fonts.cdnfonts.com/css/lucida-unicode-calligraphy');

body {
    /* ton body à 40% est trop petit */
    width: 70%;
    margin: 20px auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
}

main {
    margin-top: -8vh;
}

.logo {
    float: left;
    height: 60px;
    margin-top: 18px;
}

.vente {
    color: rgb(250, 84, 184);
    margin-top: -17px;
}

.container {
    float: left;
    font-style: italic;
    font-weight: bold;
    /* quand on .fait flotter des éléments sur une même ligne il faut que l'addition des width ne dépasse pas 100% et ici il ne faut pas oublier qu'il y a aussi l'image du logo à prendre en compte dans les 100% */
    width: 32%;
    margin-left: 20px;
    margin-top: -25px;
}

.boutique {
    font-size: 53px;
}

.besoin_aide {
    font-weight: bold;
    font-size: 25px;
    float: left;
    margin-bottom: -50px;
}

.container2 {
    /* un float right peut changer l'ordre d'affichage des éléments, ici il faut un left*/
    float: left;
    /* on ajoute une largeur à cet élément aussi */
    width: 29%;
}

/* il faut aussi mettre une width et un float sur cet élément */
.mon_compte {
    width: 25%;
    float: left;
    margin-left: -50px;
}

.besoin_aide,
.num_tel,
.paiement_secu,
.qui_sommes_nous,
.services,
.voir1,
.voir2,
.voir3 {
    color: #53d2f6;
}

/* dès que l'on utilise les float, il faut prévoir le clear dans ton css */
.clear {
    clear: both;
}

.aide {
    padding-top: 60px;
    padding-right: 30px;
    margin-bottom: 0px;
    height: 30px;
}

.num_tel {
    position: relative;
    bottom: 47px;
    left: 50px;
    font-size: 20px;
}

.date {
    padding-bottom: 0px;
    margin-top: -55px;
    font-size: 15px;
}

.compte {
    background-color: #53d2f6;
    color: white;
    font-size: 20px;
    text-align: center;
}

.arrticle2 {
    background-color: #53d2f6;
    color: white;
    font-size: 20px;
    margin-top: -17px;
}

.article_dans_le_panier {
    text-align: center;
    line-height: 60px;
}

.article {
    float: left;
    height: 60px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-left: 65px;
}

nav {
    background-color: #53d2f6;
    padding: 1px;
    width: 87.2%;
}

nav ul {
    list-style-type: none;
}

.image_pub {
    height: 669px;
    background: url(../img/azzaro-pub.jpg) no-repeat;
    background-size: cover;
}

.azzaro {
    font-family: 'Lucida Unicode Calligraphy', sans-serif;
    font-size: 70px;
    font-weight: bold;
    position: relative;
    bottom: 280px;
    left: 850px;
    display: inline;
}

.div_paiement,
.div_livraison,
.div_presentation {
    width: 33%;
    font-size: 18px;
    border-right: 2px solid black;
    display: inline-block;
    height: 100px;
    padding-bottom: 70px;
}

.div_livraison {
    /* width: 99%; */
}

.div_presentation {
    /* width: 66%; */
}