<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- le lien JS se met normalement avant la fermeture du body -->
    <link rel="javascript" href="assets/js/script.js">
</head>

<body>

    <header>
        <img src="assets/img/logo.png" alt="logo" class="logo">
        <div class="container">
            <h1 class="boutique"> Ma Boutique </h1>
            <p class="vente"> Vente en ligne : Mode, Tendance et Déco </p>
        </div>
        <div class="container2">
            <h2 class="besoin_aide">Besoin d'aide ?</h2>
            <img src="assets/img/aide.png" alt="aide" class="aide">
            <p class="num_tel">0800 10 28 10</p>
            <p class="date">Du Lundi au Vendredi de 10h à 17h30</p>
        </div>
        <div class="mon_compte">
            <p class="compte">Mon Compte</p>
            <div class="arrticle2">
                <img src="assets/img/article.png" alt="article" class="article">
                <p class="article_dans_le_panier"> Article(s) dans votre panier</p>
            </div>
        </div>
        <!-- le float a besoin du clear -->
        <div class="clear"></div>
        <nav>
            <ul>
                <li>
                    <a href="#Accueil">Accueil</a>
                    <a href="#Vetements">Vetements</a>
                    <a href="#Maison">Maison</a>
                    <a href="#Technologie">Technologie</a>
                    <a href="#Bijoux">Bijoux</a>
                    <a href="#Idées Cadeaux">Idées Cadeaux</a>
                </li>
            </ul>
        </nav>
        <div class="image_pub"></div>
        <p class="azzaro"> Azzaro </p>
    </header>

    <main>
        <div class="div_paiement">
            <h2 class="paiement_secu"> Paiement Sécurisé </h2>
            <p class="secu">
                Réglez vos achats en toute sérénité sur maboutique.com </p>
            <img src="assets/img/paiement.png" alt="" class="paiement">
        </div>
        <div class="div_presentation">
            <h2 class="qui_sommes_nous">Qui sommes nous ?</h2>
            <p class="presentation"> Lorem ipsum dolor, sit amet     consectetur adipisicing elit. Eum consequuntur asperiores
                tempore recusandae facilis ab fuga eius nihil obcaecati explicabo labore veniam, culpa porro ad facere
                expedita nostrum, libero officiis! </p>
        </div>
        <div class="div_livraison">
            <h2 class="services"> Services </h2>
            <img src="assets/img/camion.png" alt="camion" class="livraison">
            <p class="livraison">Livraison sous 48h</p>
            <img src="assets/img/echange.png" alt="echange" class="echanges">
            <p class="produits_echangables">Produits Echangeables</p>
        </div>
        <div class="all_bon_plan">
            <h2 class="bon_plan">Bon Plan</h2>
            <img src="assets/img/robe.png" alt="robe" class="robe">
            <p class="bloc1">
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
            </p>
            <p class="voir1">Voir</p>
        </div>
        <div class="all_coup_de_coeur">
            <h2 class="coup_de_coeur">Coup de Coeur</h2>
            <img src="assets/img/talons.png" alt="talons" class="ballerine">
            <p class="bloc2">
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
            </p>
            <p class="voir2">Voir</p>
        </div>
        <div class="all_objectif_plaisir">
            <h2 class="objectif_plaisir"> Objectif Plaisir </h2>
            <p class="bloc3">
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
            </p>
            <p class="voir3">Voir</p>
        </div>
    </main>

    <footer>
        <p class="finish">Newsletter - Promotions - Nouveaux produits - Meilleures ventes - Mentions légales -
            Conditions Générales de vente - Contactez-nous </p>
    </footer>


    <script src="assets/img/https://kit.fontawesome.com/9761a3ceb3.js" crossorigin="anonymous"></script>

</body>

</html>