<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="javascript" href="assets/js/script.js">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th> 02/01/2021 </th>
                <th> 03/01/2021 </th>
                <th> 05/01/2021 </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2"> Air France </td>
                <td> Départ 10h - Arrivée 13h </td>
                <tr> <td> 200 € </td> </tr>
                <td> Départ 15h - Arrivée 18h </td>
                <tr> <td> 180 € </td> </tr>
                <td> Départ 17h - Arrivée 20h </td>
                <tr> <td> 170 € </td> </tr>
            </tr>
            <tr>
                <td rowspan="2"> Alitalia </td>
                <td> Départ 6h - Arrivée 9h </td>
                <tr> <td> 120 € </td> </tr>
                <td> Départ 15h - Arrivée 18h </td>
                <tr> <td> 250 € </td> </tr>
                <td> Départ 21h - Arrivée 00h </td>
                <tr> <td> 100 € </td> </tr>
            </tr>
        </tbody>
    </table>
</body>

</html>